[25]
posX=347
posY=768

[OptionWnd]
posX=672
posY=210

[30]
posX=0
posY=132
rotate=True

[23]
posX=0
posY=132

[42]
width=348
height=187
posX=722
posY=0

[11]
posX=500
posY=0
width=172

[StatusWnd]
posX=0
posY=0
width=330
height=84

[39]
posX=467
posY=0

[1]
posX=0
posY=198

[2]
posX=23
posY=151

[3]
posX=0
posY=198

[4]
posX=647
posY=386

[5]
posX=347
posY=900

[6]
posX=703
posY=0
width=348
height=187

[7]
posX=384
posY=180

[8]
posX=633
posY=272

[9]
posX=746
posY=0

[10]
posX=722
posY=0

[12]
posX=0
posY=84

[13]
posX=0
posY=76

[14]
posX=0
posY=76

[15]
posX=80
posY=0

[16]
posX=0
posY=0

[17]
posX=0
posY=132

[18]
posX=0
posY=0

[19]
posX=0
posY=0

[20]
posX=0
posY=0

[21]
posX=722
posY=0

[22]
posX=851
posY=722

[24]
posX=359
posY=320

[26]
posX=0
posY=0

[27]
posX=21
posY=212

[28]
posX=0
posY=0

[29]
posX=0
posY=0

[31]
posX=461
posY=0

[32]
posX=722
posY=0

[33]
posX=695
posY=0

[34]
posX=172
posY=78

[35]
posX=172
posY=76

[36]
posX=0
posY=132
Height=187
width=348

[37]
posX=467
posY=0

[38]
posX=467
posY=0

[40]
posX=722
posY=0

[41]
posX=722
posY=0

[43]
posX=0
posY=0

[44]
posX=0
posY=0

[45]
posX=304
posY=0

[46]
posX=0
posY=0

[47]
posX=768
posY=441

[48]
posX=823
posY=0

[49]
posX=816
posY=101

[50]
posX=0
posY=101

[51]
posX=816
posY=101

[52]
posX=816
posY=0

[53]
posX=816
posY=101

[54]
posX=0
posY=0

[55]
posX=345
posY=207

[56]
posX=0
posY=0

[57]
posX=262
posY=299

[58]
posX=0
posY=0

[59]
posX=0
posY=132

[60]
posX=0
posY=221

[61]
posX=0
posY=221

[62]
posX=0
posY=221

[63]
posX=0
posY=221

[64]
posX=344
posY=231

[65]
posX=384
posY=284

[66]
posX=384
posY=284

[67]
posX=675
posY=2

[68]
posX=0
posY=221

[69]
posX=357
posY=0

[70]
posX=461
posY=0

[71]
posX=0
posY=0

[72]
posX=676
posY=0

[73]
posX=0
posY=47

[74]
posX=676
posY=47

[75]
posX=0
posY=152

[76]
posX=474
posY=0

[77]
posX=0
posY=0

[78]
posX=676
posY=0

[79]
posX=0
posY=47

[80]
posX=676
posY=47

[81]
posX=0
posY=152

[MainWnd]
posX=1147
posY=196

[ShortcutWndHorizontal]
posX=348
posY=854

[ShortcutWndVertical]
posX=806
posY=396

[ShortcutWndJoypad]
posX=714
posY=818

[ShortcutWndJoypadExpand]
posX=584
posY=818

[AbnormalStatusWnd]
posX=0
posY=99

[DuelManager]
width=176
height=368
posX=812
posY=178

[PartyWnd]
width=176
height=368
posX=0
posY=84

[PetStatusWnd]
width=176
height=46
posX=0
posY=86

[SummonedStatusWnd]
width=176
height=46
posX=0
posY=184

[TargetStatusWnd]
width=378
height=46
posX=655
posY=13

[BoardWnd]
posX=477
posY=185

[CalculatorWnd]
posX=672
posY=345

[FishViewportWnd]
posX=572
posY=312

[GMInventoryWnd]
posX=0
posY=0

[HennaInfoWnd]
posX=1244
posY=200

[HennaListWnd]
posX=1244
posY=200

[HeroTowerWnd]
posX=500
posY=287

[InventoryWnd]
posX=1232
posY=224

[MacroEditWnd]
posX=772
posY=250

[MacroInfoWnd]
posX=672
posY=370

[MacroListWnd]
posX=672
posY=250

[ManorInfoWnd]
posX=100
posY=100

[MinimapWnd]
posX=0
posY=200

[MultiSellWnd]
posX=220
posY=170

[OlympiadBuff1Wnd]
posX=0
posY=48

[OlympiadBuff2Wnd]
posX=658
posY=48

[OlympiadPlayer1Wnd]
posX=0
posY=0

[OlympiadTargetWnd]
posX=0
posY=153

[PartyWndCompact]
posX=0
posY=84

[PetWnd]
posX=162
posY=76

[QuestListWnd]
posX=0
posY=204

[RefineryWnd]
posX=667
posY=328

[ShortcutWndVertical_1]
posX=760
posY=396

[ShortcutWndVertical_2]
posX=714
posY=396

[SiegeInfoWnd]
posX=0
posY=0

[SSQMainBoard]
posX=362
posY=0

[SummonedWnd]
posX=162
posY=76

[SkillTrainInfoWnd]
posX=672
posY=250

[SkillTrainListWnd]
posX=672
posY=250

[TutorialViewerWnd]
posX=1290
posY=0

[UnionDetailWnd]
posX=2078
posY=1755

[UnionWnd]
posX=200
posY=100

[UnrefineryWnd]
posX=667
posY=328

[TeaserSlideWnd]
posX=0
posY=0

