[6]
width=348
height=187

[DuelManager]
width=176
height=368
posX=1424
posY=267

[PartyWnd]
width=176
height=368
posX=0
posY=286

[PetStatusWnd]
width=176
height=46
posX=0
posY=84

[StatusWnd]
width=331
height=84
posX=0
posY=0

[SummonedStatusWnd]
width=176
height=46
posX=0
posY=211

[TargetStatusWnd]
width=176
height=46
posX=654
posY=14

[1]
posX=0
posY=198

[2]
posX=1032
posY=60

[3]
posX=254
posY=173

[4]
posX=647
posY=386

[5]
posX=347
posY=900

[7]
posX=384
posY=180

[8]
posX=633
posY=272

[AbnormalStatusWnd]
posX=0
posY=84

[BoardWnd]
posX=477
posY=184

[CalculatorWnd]
posX=672
posY=346

[FishViewportWnd]
posX=301
posY=100

[GMInventoryWnd]
posX=388
posY=198

[HennaInfoWnd]
posX=1344
posY=251

[HennaListWnd]
posX=1344
posY=251

[HeroTowerWnd]
posX=500
posY=288

[InventoryWnd]
posX=1290
posY=137

[MacroEditWnd]
posX=0
posY=194

[MacroInfoWnd]
posX=20
posY=220

[MacroListWnd]
posX=0
posY=194

[MainWnd]
posX=1278
posY=203

[ManorInfoWnd]
posX=500
posY=288

[MinimapWnd]
posX=0
posY=245

[MultiSellWnd]
posX=939
posY=213

[OlympiadBuff1Wnd]
posX=0
posY=47

[OlympiadBuff2Wnd]
posX=1252
posY=47

[OlympiadPlayer1Wnd]
posX=0
posY=0

[OlympiadTargetWnd]
posX=0
posY=153

[OptionWnd]
posX=984
posY=152

[PartyWndCompact]
posX=0
posY=153

[PetWnd]
posX=172
posY=76

[QuestListWnd]
posX=500
posY=288

[RefineryWnd]
posX=963
posY=268

[ShortcutWndVertical]
posX=1554
posY=199

[ShortcutWndVertical_1]
posX=1508
posY=199

[ShortcutWndVertical_2]
posX=1462
posY=199

[ShortcutWndHorizontal]
posX=348
posY=854

[ShortcutWndJoypad]
posX=1428
posY=410

[ShortcutWndJoypadExpand]
posX=1168
posY=410

[SiegeInfoWnd]
posX=0
posY=251

[SSQMainBoard]
posX=672
posY=251

[SummonedWnd]
posX=172
posY=77

[TeaserSlideWnd]
posX=0
posY=0

[SkillTrainInfoWnd]
posX=672
posY=251

[SkillTrainListWnd]
posX=862
posY=179

[TutorialViewerWnd]
posX=1290
posY=0

[UnionDetailWnd]
posX=24269
posY=24280

[UnionWnd]
posX=201
posY=201

[UnrefineryWnd]
posX=874
posY=151

