[Video]
GamePlayViewportX=1600
GamePlayViewportY=900
StartupFullScreen=False
UseTrilinear=True
TextureDetail=0
ModelDetail=0
SkipAnim=0
PawnClippingRange=0
TerrainClippingRange=0
Gamma=1.000000
PostProc=0
RenderDeco=True
PawnShadow=True
RenderActorLimited=5
AntiAliasing=0
ColorBits=32
RefreshRate=144
WeatherEffect=0
GPUAnimation=True
IsKeepMinFrameRate=False
UseColorCursor=True

[Game]
HideDropItem=False
ScreenShotQuality=1
IsNative=True
MyName=True
NPCName=True
PledgeMemberName=True
PartyMemberName=True
OtherPCName=True
GroupName=True
TransparencyMode=True
ArrowMode=True
AutoTrackingPawn=True
EnterChatting=False
OldChatting=True
ShowZoneTitle=True
ShowGameTipMsg=False
IsRejectingDuel=False
PartyLooting=2
SystemMsgWnd=True
SystemMsgWndDamage=True
SystemMsgWndExpendableItem=True
IsLockShortcutWnd=False
Is1ExpandShortcutWnd=True
Is2ExpandShortcutWnd=True

[Audio]
SoundVolume=0.200000
MusicVolume=0.005000
WavVoiceVolume=0.000000
OggVoiceVolume=0.000000
AudioMuteOn=False

[L2WaterEffect]
EffectType=1
IsUseEffect=True

[ClippingRange]
Terrain=8.000000
Actor=6.000000
StaticMesh=4.000000
StaticMeshLod=6.000000
Pawn=3.000000

[FirstRun]
FirstRun=2

